# oci-dotnet-sdk

./: CHANGELOG.md  CONTRIBUTING.md  General.targets  LICENSE.txt  Makefile  NLog.config  NOTICE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  oci-dotnet-sdk.sln
Analytics/: AnalyticsClient.cs  AnalyticsPaginators.cs  AnalyticsWaiters.cs  OCI.DotNetSDK.Analytics.csproj
Analytics/models/: Capacity.cs  (+41 more)
Announcementsservice/: AnnouncementClient.cs  AnnouncementPaginators.cs  AnnouncementSubscriptionClient.cs  AnnouncementSubscriptionPaginators.cs  AnnouncementSubscriptionWaiters.cs  AnnouncementWaiters.cs  AnnouncementsPreferencesClient.cs  AnnouncementsPreferencesPaginators.cs  OCI.DotNetSDK.Announcementsservice.csproj  ServiceClient.cs  ServicePaginators.cs
Apigateway/: ApiGatewayClient.cs  ApiGatewayPaginators.cs  ApiGatewayWaiters.cs  DeploymentClient.cs  DeploymentPaginators.cs  DeploymentWaiters.cs  GatewayClient.cs  GatewayPaginators.cs  GatewayWaiters.cs  OCI.DotNetSDK.Apigateway.csproj  SubscribersClient.cs  SubscribersPaginators.cs  SubscribersWaiters.cs  UsagePlansClient.cs  UsagePlansPaginators.cs  UsagePlansWaiters.cs  WorkRequestsClient.cs  WorkRequestsPaginators.cs  WorkRequestsWaiters.cs
Applicationmigration/: ApplicationMigrationClient.cs  ApplicationMigrationPaginators.cs  ApplicationMigrationWaiters.cs  OCI.DotNetSDK.Applicationmigration.csproj
Audit/: AuditClient.cs  AuditPaginators.cs  OCI.DotNetSDK.Audit.csproj
Autoscaling/: AutoScalingClient.cs  AutoScalingPaginators.cs  OCI.DotNetSDK.Autoscaling.csproj
Bds/: BdsClient.cs  BdsPaginators.cs  BdsWaiters.cs  OCI.DotNetSDK.Bds.csproj
Budget/: BudgetClient.cs  BudgetPaginators.cs  BudgetWaiters.cs  CostAdClient.cs  CostAdPaginators.cs  CostAdWaiters.cs  OCI.DotNetSDK.Budget.csproj
Cims/: IncidentClient.cs  IncidentPaginators.cs  OCI.DotNetSDK.Cims.csproj  UserClient.cs
Common/: OCI.DotNetSDK.Common.csproj
Commontests/: AlloyConfigTests.cs  BaseTest.cs  DeveloperToolConfigTests.cs  EndpointBuilderTest.cs  OCI.DotNetSDK.Commontests.csproj  OCIDTests.cs  PriorityOrderer.cs  RealmSpecificParameterizedClientTest.cs  RealmTests.cs  RegionTests.cs  Regions.json  ServicesTests.cs  TestPriorityAttribute.cs  cacert.pem
Containerengine/: ContainerEngineClient.cs  ContainerEnginePaginators.cs  ContainerEngineWaiters.cs  OCI.DotNetSDK.Containerengine.csproj
Core/: BlockstorageClient.cs  BlockstoragePaginators.cs  BlockstorageWaiters.cs  ComputeClient.cs  ComputeManagementClient.cs  ComputeManagementPaginators.cs  ComputeManagementWaiters.cs  ComputePaginators.cs  ComputeWaiters.cs  OCI.DotNetSDK.Core.csproj  VirtualNetworkClient.cs  VirtualNetworkPaginators.cs  VirtualNetworkWaiters.cs
Database/: DatabaseClient.cs  DatabasePaginators.cs  DatabaseWaiters.cs  OCI.DotNetSDK.Database.csproj
Datacatalog/: DataCatalogClient.cs  DataCatalogPaginators.cs  DataCatalogWaiters.cs  OCI.DotNetSDK.Datacatalog.csproj
Dataflow/: DataFlowClient.cs  DataFlowPaginators.cs  DataFlowWaiters.cs  OCI.DotNetSDK.Dataflow.csproj
Datasafe/: DataSafeClient.cs  DataSafePaginators.cs  DataSafeWaiters.cs  OCI.DotNetSDK.Datasafe.csproj
Datascience/: DataScienceClient.cs  DataSciencePaginators.cs  DataScienceWaiters.cs  OCI.DotNetSDK.Datascience.csproj
Dns/: DnsClient.cs  DnsPaginators.cs  DnsWaiters.cs  OCI.DotNetSDK.Dns.csproj
Dts/: ApplianceExportJobClient.cs  ApplianceExportJobPaginators.cs  ApplianceExportJobWaiters.cs  OCI.DotNetSDK.Dts.csproj  ShippingVendorsClient.cs  TransferApplianceClient.cs  TransferApplianceEntitlementClient.cs  TransferApplianceEntitlementWaiters.cs  TransferApplianceWaiters.cs  TransferDeviceClient.cs  TransferDeviceWaiters.cs  TransferJobClient.cs  TransferJobPaginators.cs  TransferJobWaiters.cs  TransferPackageClient.cs  TransferPackageWaiters.cs
Events/: EventsClient.cs  EventsPaginators.cs  EventsWaiters.cs  OCI.DotNetSDK.Events.csproj
Examples/: AddNewRegionAndRealm.cs  AuditExample.cs  AuthenticationPolicyExample.cs  CRUDLOperationsExample.cs  ChangeRegionExample.cs  ContainerEngineClusterExample.cs  ContainerEngineNodePoolExample.cs  CreateInstanceExample.cs  CreateLoadbalancerRuleSetExample.cs  DatabaseExample.cs  EncryptedKeyAuthenticationExample.cs  FileStorageExample.cs  FunctionsEmphemeralResourcePrincipalsExample.cs  FunctionsExample.cs  GenAIInferenceExample.cs  IdentityExample.cs  InstancePrincipalExample.cs  KeymanagementExample.cs  LoggingExample.cs  MonitoringAlarmExample.cs  MoveCompartments.cs  NonRegionalClientExample.cs  OCI.DotNetSDK.Examples.csproj  ObjectStorageBucketTaggingExample.cs  ObjectStorageExample.cs  OkeWorkLoadExample.cs  PaginationExample.cs  PolymorphicObjectExample.cs  README.md  RawRestCallExample.cs  ResourceSearchExample.cs  RetriesExample.cs  SessionTokenAuthenticationDetailsProviderExample.cs  StreamingExample.cs  UploadManagerExample.cs  UseRealmSpecificEndpointsExample.cs  WaiterForResourceExample.cs  WaitersExample.cs
Filestorage/: FileStorageClient.cs  FileStoragePaginators.cs  FileStorageWaiters.cs  OCI.DotNetSDK.Filestorage.csproj
Functions/: FunctionsInvokeClient.cs  FunctionsManagementClient.cs  FunctionsManagementPaginators.cs  FunctionsManagementWaiters.cs  OCI.DotNetSDK.Functions.csproj
Healthchecks/: HealthChecksClient.cs  HealthChecksPaginators.cs  OCI.DotNetSDK.Healthchecks.csproj
Identity/: IdentityClient.cs  IdentityPaginators.cs  IdentityWaiters.cs  OCI.DotNetSDK.Identity.csproj
Integration/: IntegrationInstanceClient.cs  IntegrationInstancePaginators.cs  IntegrationInstanceWaiters.cs  OCI.DotNetSDK.Integration.csproj
Keymanagement/: EkmClient.cs  EkmPaginators.cs  EkmWaiters.cs  KmsCryptoClient.cs  KmsHsmClusterClient.cs  KmsHsmClusterPaginators.cs  KmsHsmClusterWaiters.cs  KmsManagementClient.cs  KmsManagementPaginators.cs  KmsManagementWaiters.cs  KmsVaultClient.cs  KmsVaultPaginators.cs  KmsVaultWaiters.cs  OCI.DotNetSDK.Keymanagement.csproj
Limits/: LimitsClient.cs  LimitsPaginators.cs  OCI.DotNetSDK.Limits.csproj  QuotasClient.cs  QuotasPaginators.cs  QuotasWaiters.cs
(+35220 files in other folders)
