<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>  
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageIcon>icon.png</PackageIcon>
      <RepositoryUrl>https://github.com/oracle/oci-dotnet-sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageProjectUrl>https://docs.cloud.oracle.com/en-us/iaas/Content/API/SDKDocs/dotnetsdk.htm</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="..\THIRD_PARTY_LICENSES.txt" Pack="true" PackagePath=""/>
      <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
