<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Cims</PackageId>
    <RootNamespace>Oci.CimsService</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Oracle Cloud;OracleCloud;oci-sdk;OracleCloudInfrastructure;IncidentManagement;Cims</PackageTags>
    <Description>Oracle Cloud Infrastructure Cloud Incident Management Service</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj"/>
  </ItemGroup>
</Project>