<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Core</PackageId>
    <RootNamespace>Oci.CoreService</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Oracle Cloud;OracleCloud;oci-sdk;OracleCloudInfrastructure;Core</PackageTags>
    <Description>Core service to manage Compute, Block Storage and Networking</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj" />
    <ProjectReference Include="..\Workrequests\OCI.DotNetSDK.Workrequests.csproj" />
  </ItemGroup>
</Project>
