<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Datacatalog</PackageId>
    <RootNamespace>Oci.DatacatalogService</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Cloud;oci-sdk;OracleCloudInfrastructure;Datacatalog</PackageTags>
    <Description>Data Catalog is a collaborative metadata management solution that lets you be more insightful about the data you have in Oracle Cloud and beyond. With Data Catalog, data consumers can easily find, understand, govern, and track Oracle Cloud data assets.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj"/>
  </ItemGroup>
</Project>