<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Applicationmigration</PackageId>
    <RootNamespace>OCI.DotNetSDK.Applicationmigration</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Cloud;oci-sdk;OracleCloudInfrastructure;Applicationmigration</PackageTags>
    <Description>Application Migration simplifies the migration of applications from Oracle Cloud Infrastructure Classic to Oracle Cloud Infrastructure.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj"/>
  </ItemGroup>
</Project>