<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Identity</PackageId>
    <RootNamespace>OCI.DotNetSDK.Identity</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Cloud;oci-sdk;OracleCloudInfrastructure;Identity</PackageTags>
    <Description>The Identity service helps you set up administrators, users, and groups and specify their permissions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj"/>
  </ItemGroup>
</Project>