<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Filestorage</PackageId>
    <RootNamespace>Oci.FilestorageService</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Cloud;oci-sdk;OracleCloudInfrastructure;Filestorage</PackageTags>
    <Description>The File Storage service helps you manage shared file systems, mount targets, and snapshots.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj"/>
  </ItemGroup>
</Project>